; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GenClient.h"

ClassCount=2
Class1=CGenClientApp
Class2=CGenClientDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_GENCLIENT_DIALOG

[CLS:CGenClientApp]
Type=0
HeaderFile=GenClient.h
ImplementationFile=GenClient.cpp
Filter=N

[CLS:CGenClientDlg]
Type=0
HeaderFile=GenClientDlg.h
ImplementationFile=GenClientDlg.cpp
Filter=D
LastObject=CGenClientDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GENCLIENT_DIALOG]
Type=1
Class=CGenClientDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ADDRESS,edit,1350631552
Control7=IDC_PORT,edit,1350631552
Control8=IDC_CONNECT,button,1342242816
Control9=IDC_NETRECV,edit,1350631428
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NETSEND,edit,1350631428
Control13=IDC_TCP,button,1342308361
Control14=IDC_UDP,button,1342177289

